app.reducing.size=3
#Redis configuration
spring.data.redis.database=tel-ran-free-db
spring.data.redis.host=redis-12593.c321.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=12593
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default